APIZRALL - Getting all/StarCellar.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="StarCellar.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:StarCellar.App.ViewModels"
    Title="LoginPage"
    x:DataType="viewModels:LoginViewModel"
    BackgroundColor="#D95716">
    <Grid RowDefinitions="*,*">
        <Image HeightRequest="150" Source="wine_bottle.png" />

        <Border
            Grid.Row="1"
            Margin="0,0,0,-2"
            BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>

            <VerticalStackLayout
                Padding="20"
                Spacing="30"
                VerticalOptions="Center">

                <input:FormView Spacing="20" SubmitCommand="{Binding LoginCommand}">
                    <material:TextField
                        Title="E-mail"
                        AccentColor="Black"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Email}}"
                        Text="{Binding Email}">
                        <validation:RequiredValidation Message="E-mail required" />
                        <validation:RegexValidation Message="Invalid e-mail format" Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                    </material:TextField>

                    <material:TextField
                        Title="Password"
                        AccentColor="Black"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Key}}"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <validation:RequiredValidation Message="Password required" />
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>


                    <Grid Margin="0,15,0,0">

                        <Button
                            input:FormView.IsSubmitButton="True"
                            BackgroundColor="#D95716"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="LOGIN" />

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding LoginCommand.IsRunning}"
                            IsVisible="{Binding LoginCommand.IsRunning}"
                            VerticalOptions="Center"
                            Color="#D95716" />

                    </Grid>

                </input:FormView>

                <Button
                    BackgroundColor="White"
                    Command="{Binding RegisterCommand}"
                    FontSize="Medium"
                    Text="Register"
                    TextColor="#D95716" />

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>