APIZR000 - The source app/StarCellar.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarCellar.App.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModels="clr-namespace:StarCellar.App.ViewModels"
    Title="RegisterPage"
    x:DataType="viewModels:RegisterViewModel"
    BackgroundColor="#D95716">
    <Grid RowDefinitions="*,*">
        <Image HeightRequest="150" Source="wine_bottle.png" />

        <Border
            Grid.Row="1"
            Margin="0,0,0,-2"
            BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>

            <VerticalStackLayout
                Padding="20"
                Spacing="10"
                VerticalOptions="Center">

                <input:FormView>
                    <material:TextField
                        Title="Name"
                        AccentColor="Black"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.People}}"
                        Text="{Binding Name}">
                        <validation:RequiredValidation Message="Name required" />
                        <validation:RegexValidation Message="Invalid name format" Pattern="{x:Static input:AdvancedEntry.REGEX_LETTERONLY}" />
                    </material:TextField>

                    <material:TextField
                        Title="E-mail"
                        AccentColor="Black"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Email}}"
                        Text="{Binding Email}">
                        <validation:RequiredValidation Message="E-mail required" />
                        <validation:RegexValidation Message="Invalid e-mail format" Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" />
                    </material:TextField>

                    <material:TextField
                        Title="Password"
                        AccentColor="Black"
                        AllowClear="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                                               Glyph={x:Static m:MaterialRegular.Key}}"
                        IsPassword="True"
                        Text="{Binding Password}">
                        <validation:RequiredValidation Message="Password required" />
                        <material:TextField.Attachments>
                            <material:TextFieldPasswordShowHideAttachment />
                        </material:TextField.Attachments>
                    </material:TextField>


                    <Grid Margin="0,15,0,0">

                        <Button
                            input:FormView.IsSubmitButton="True"
                            BackgroundColor="#D95716"
                            Command="{Binding SaveCommand}"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="LOGIN">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding SaveCommand.IsRunning}"
                                    TargetType="Button"
                                    Value="True">
                                    <Setter Property="Text" Value="" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator
                            HorizontalOptions="Center"
                            IsRunning="{Binding SaveCommand.IsRunning}"
                            IsVisible="{Binding SaveCommand.IsRunning}"
                            VerticalOptions="Center"
                            Color="White" />

                    </Grid>

                </input:FormView>

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>