APIZR000 - The source app/StarCellar.App/Views/WineEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarCellar.App.Views.WineEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:viewModels="clr-namespace:StarCellar.App.ViewModels"
    Title="{Binding Wine.Name, TargetNullValue='Add a wine', FallbackValue='Add a wine'}"
    x:DataType="viewModels:WineEditViewModel">

    <Grid RowDefinitions="*,Auto" RowSpacing="0">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto,*" RowSpacing="0">

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    Source="background.jpg" />

                <Border
                    Grid.Row="0"
                    Margin="0,80"
                    HeightRequest="160"
                    HorizontalOptions="Center"
                    Stroke="White"
                    StrokeShape="RoundRectangle 80"
                    StrokeThickness="6"
                    VerticalOptions="Center"
                    WidthRequest="160">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="{Binding Wine.ImageUrl, TargetNullValue='wine_bottle.png', FallbackValue='wine_bottle.png'}"
                        VerticalOptions="Center"
                        WidthRequest="160">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="5,0"
                    Padding="4"
                    BackgroundColor="White"
                    Stroke="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14, 33, 0, 0" />
                    </Border.StrokeShape>
                    <Grid RowDefinitions="Auto,*,Auto,Auto">
                        <Editor
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            AutoSize="TextChanges"
                            FontAttributes="Bold"
                            HorizontalOptions="Fill"
                            Placeholder="name..."
                            Text="{Binding Wine.Name}" />
                        <Editor
                            Grid.Row="1"
                            Margin="0,0,0,8"
                            AutoSize="TextChanges"
                            FontAttributes="Bold"
                            HorizontalOptions="Fill"
                            Placeholder="notes..."
                            Text="{Binding Wine.Description}" />

                        <controls:Rating
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            Value="{Binding Wine.Score}" />

                        <Button
                            Grid.Row="3"
                            Margin="8"
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding IsNotBusy}"
                            Text="Save" />

                        <ActivityIndicator
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="Fill"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>