APIZR001 - Getting started/Todo.App/Views/TodoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Todo.App.Views.TodoItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:Todo.App.Models"
    xmlns:viewmodels="clr-namespace:Todo.App.ViewModels"
    Title="Todo item"
    ios:Page.UseSafeArea="True"
    x:DataType="viewmodels:TodoItemsViewModel">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                          Dark={StaticResource DarkBackground}}"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView Command="{Binding GetTodoItemsCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding TodoItems}" SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Label
                                HorizontalOptions="Center"
                                Text="Pull to refresh items"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TodoItem">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodoItemsViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="*,auto">
                                        <VerticalStackLayout
                                            Grid.Column="0"
                                            Padding="10"
                                            VerticalOptions="Center">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Id}" />
                                        </VerticalStackLayout>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding IsComplete}" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GoToEditCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Create" />


        <ActivityIndicator
            Grid.RowSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>
