APIZR001 - Getting started/Todo.App/Views/TodoItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Todo.App.Views.TodoItemDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Todo.App.ViewModels"
    Title="{Binding TodoItem.Name}"
    x:DataType="viewmodel:TodoItemDetailsViewModel">

    <Grid
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                          Dark={StaticResource DarkBackground}}"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <ScrollView Grid.Row="0">
            <Grid RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding TodoItem.Name}"
                    TextColor="White" />

                <Label
                    Grid.Row="1"
                    Margin="0,0,0,8"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding TodoItem.Notes}"
                    TextColor="White" />
            </Grid>
        </ScrollView>
        <Grid Grid.Row="1" ColumnDefinitions="*,*">

            <Button
                Grid.Column="0"
                Margin="8"
                Command="{Binding GoToEditCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Edit" />

            <Button
                Grid.Column="1"
                Margin="8"
                Command="{Binding DeleteTodoItemCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Text="Delete" />
        </Grid>
    </Grid>
</ContentPage>